<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

    <div class="srch">
            <input type="search">
            <a href="a"><button class="ss">search</button> </a>
    </div>
    <h class="HEAD">OPEN_SOURCE</h>

    <details>
        <summary class="man">Menu :-</summary> 
       
        <li class="man1"><a href="http://127.0.0.1:3000/index.html" target="_blank">Home</a></li>
        <li class="man1"><a href="" target="_blank">setting</a></li>
     <li class="man1"><a href="https://www.google.com/" target="_blank">Exit</a></li>
    </details>

    <div class="men">
        <ul>
            <li><a href="a"></a>Class 12</li>
            <li><a href="a"></a>Class 11</li>
            <li><a href="a"></a>Class 10</li>
            <li><a href="a"></a>Class 9</li>
        </ul> 
    </div>
    

</body>
</html>